PATTERN         IBBPBBPBBPBBP
OUTPUT          robots_evol01.mpg
BASE_FILE_FORMAT        PPM
INPUT_CONVERT *
GOP_SIZE        1
SLICES_PER_FRAME        1
INPUT_DIR .
INPUT
frame*.ppm [0001-7545]
END_INPUT
PIXEL           HALF
RANGE           1
PSEARCH_ALG     LOGARITHMIC
BSEARCH_ALG     SIMPLE
IQSCALE         1
PQSCALE         1
BQSCALE         1
REFERENCE_FRAME ORIGINAL
